/* Main CSS file for Time Of Masters website */

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  margin: 0;
  padding: 0;
}

header, footer, main {
  /* width: 100%; */
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 20px;
}

header {
  background-color: #f5f5f5;
  text-align: center;
}

.logo {
  max-height: 80px;
}

nav {
  margin: 20px 0;
  z-index: 11;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav li {
  margin: 0 10px;
}

nav a {
  text-decoration: none;
  color: #232744;
  font-weight: bold;
  text-transform: uppercase;
}

.hero {
  background-size: contain;
  background-position: center;
  height: auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  margin-bottom: -30px;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}

.hero-content {
  position: relative;
  z-index: 10;
  margin: 10px 0px 0px 0px;
}

h1 {
  color: #cd4545;
  font-size: 3rem;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.championship {
  background: repeating-linear-gradient(178deg, #0c2103, transparent 540px);
  color: white;
  padding: 30px;
  text-align: center;
  margin: 30px 0;
}
a.zgloszenia {
  text-decoration: none;
}
.championship p,
.championship h2 {
    text-decoration: none;
    color: #e1e1e1;
    font-weight: bold;
    text-transform: uppercase;
}
.news {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 30px 0;
}

.news-item {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 5px;
}


.main-wrap {
  width: 90%;
  max-width: 1200px;
  min-width: 600px;
  margin: auto;
  /* background: #1e1e1e; */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

@media screen and (max-width: 680px) {
  body {
      font-size: 0.9em;
  }
  .main-wrap, .hero-banner {
    margin-top: 10px;
      min-width: 300px;
      /* columns: 3 100px; */
      font-size: 0.9em;
  }
}


footer {
  background-color: #232744;
  color: white;
  text-align: center;
  padding: 30px;
  margin-top: 30px;
  background-image: url(/static/img/thewinneris-w600.png);
  background-size: cover;
}

/* footer img {
  max-height: 80px;
} */

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }

  nav li {
    margin: 5px 0;
  }

  h1 {
    font-size: 1.6rem;
  }
}




header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
  background-color: #0c2103;
  background: repeating-linear-gradient(178deg, #0c2103, transparent 540px);
}

.logo {
  max-height: 100px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1em;
  padding: 0;
  margin: 0;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.hamburger div {
  width: 30px;
  height: 4px;
  background-color: white;
  border-radius: 2px;
}

/* Ukryj menu na ma≈Çych ekranach */
@media (max-width: 768px) {
  nav ul {
      display: none;
      flex-direction: column;
      width: 100%;
      background: repeating-linear-gradient(180deg, #355329, #c50606 520px);
      position: absolute;
      top: 100px;
      left: 0;
      text-align: center;
  }

  nav ul.active {
      display: flex;
      flex-direction: column;
      height: calc(100% - 120px);
  }

  .hamburger {
      display: flex;
  }
}
.hero-bg-img img {
  width: 100%;
}





@keyframes slideDown {
  from {
      opacity: 0;
      transform: translateY(-20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}
@keyframes slideUp {
  from {
      opacity: 1;
      transform: translateY(0);
  }
  to {
      opacity: 0;
      transform: translateY(-20px);
  }
}

nav ul {
  transition: all 0.3s ease-in-out;
}

@media (max-width: 768px) {
  nav ul {
      display: none;
      flex-direction: column;
      width: 100%;
      background: repeating-linear-gradient(180deg, #355329, #c50606 520px);
      position: absolute;
      top: 100px;
      left: 0;
      text-align: center;
      animation: slideUp 0.3s ease-in-out forwards;
  }

  nav ul.active {
      display: flex;
      animation: slideDown 0.3s ease-in-out forwards;
  }
}
